CC,1094897293,,,SOTO,COPETE,FABIAN,ORLANDO,28,1,M,63,820,U,,,,,,,,
CC,1097389827,,,GRANDA,PARRA,DIEGO,ALEJANDRO,29,1,M,63,822,U,,,,,,,,
CC,18496101,,,ESCUDERO,ALARCON,EDWIN,ESLIT,43,1,M,63,820,U,,,,,,,,
CC,1097399655,,2,ARIZA,MARROQUIN,EDGAR,ANDRES,23,1,M,63,820,U,,,,,,,,
CC,89001815,,,PARRA,HERRERA,MAURICIO,,42,1,M,63,820,U,,,,,,,,
CC,18469399,,,MEJIA,ORREGO,FABIAN,GUILLERMO,35,1,M,63,820,U,,,,,,,,
CC,14899129,,,ARENAS,MOLINA,OXLANDER,,41,1,M,63,828,U,,,,,,,,
CC,89003975,,1,MESA,PUENTES,JOSE,MARLOVE,41,1,M,63,820,U,,,,,,,,
CC,19252409,,,MARTINEZ,GARZON,RICARDO,,63,1,M,63,820,U,,,,,,,,
CC,2,,3,LOCO ,STUDIOS,PRUEBAS,GATO,2,1,M,05,1,R,,,,,,,,
